<div id="skill" class="container">
	<div id="skill-gh" class="sub large-w">
		<a href="//github.com/brcooley"><h2>Github</h2></a>
		<ul>
			<li>9+ public projects, including open-source contributions and personal projects ranging from websites to automation utilities to customized dotfiles</li>
			<li><a href="//github.com/brcooley/dynamx_web">Public website</a> for DynamX Consulting, utilizing modern technoligies including HTML5, CSS3, and <a href="//d3js.org">d3.js</a></li>
			<li><a href="//github.com/brcooley/drupdate">Automation</a> for Drupal updating and deployment to shared hosting via FTP</li>
			<li>Issues and pull request for popular open source software including Github's own <a href="//github.com/github/linguist/pull/218">linguist</a> and Python testing framework <a href="//github.com/nose-devs/nose/issues/526">nose</a>, among others</li>
		</ul>
	</div>
	<div id="skill-lang" class="sub small-w">
		<h2>Lanugages & Tools</h2>
		<ul>
			<li>Python (Everything)</li>
			<li>C/C++ (Drivers, Networking)</li>
			<li>git (<abbr title="Distributed Version Control System">DVCS</abbr>)</li>
			<li>Sublime Text 2 (Text editor)</li>
			<li>Java (Algorithms, Android)</li>
			<li>HTML/CSS (Modern websites)</li>
			<li>Sass (Better CSS)</li>
			<li>Bash (System control)</li>
			<li>VirtualBox (Testing)</li>
			<li>Erlang (Learning)</li>
			<li>Javascript (d3.js, Learning)</li>
			<li>Go (Learning)</li>
		</ul>
	</div>
	<div id="skill-so" class="sub med-w">
		<a href="//stackoverflow.com/users/950912"><h2>Stack Overflow</h2></a>
		<ul>
			<li>Over 1,300 points for over 50 answers</li>
			<li>Answers on topics from <a href="//stackoverflow.com/a/7812002/950912">temporal locality</a> to <a href="//stackoverflow.com/a/7770477/950912">hybrid sorting efficencies</a> to <a href="//stackoverflow.com/a/7728798/950912">graph algorithms</a> and <a href="//stackoverflow.com/users/950912?tab=answers">many others</a></li>
		</ul>
	</div>
	<div id="skill-yr" class="sub small-w">
		<div class="big-num">7</div>
		<p>Year of programming</p>
	</div>
</div>
